API_KEY=AIzaSyCzKG-F86p81iDkGwLQiXJ_tKDH1Z9xMQ0
NOTION_PAGE_ID=0c462fa7f1b449529a9d3fa652f1c4bd
NOTION_API_KEY=secret_HmsH6PTQZlMjRbp8y9fyH8ZKV4r2I6MyurmILh3pjpd
GOOGLE_API_FOLDER_ID=1zFL_SHcyAdg3KQivy28IMWpZVGSoRzq1
OAUTH_CLIENT_SECRET=secret_xEKhNPw8bYkwDYK1iaQnp8WQjDsJIDwR3jDREJQhEsU
OAUTH_CLIENT_ID=cbe3aff4-d922-425b-908d-78fcd99bc488
OAUTH_REDIRECT_URI=https://gateway-1bee.onrender.com/
ASSEMBLY_KEY=a723b2f5bd894fe2bab3acbaa5466c10
POSTGRESQL_URL=postgres://cwcsadwh:C8LJKpZ9tjIh0CI7A22uDQT2U-L2Lw0T@isilo.db.elephantsql.com/cwcsadwh